<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5f5-qn-Nme">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avv-2J-CGK" customClass="LoginViewController" customModule="Tindur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h50-8M-s73"/>
                        <viewControllerLayoutGuide type="bottom" id="PUt-a3-52u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAn-YJ-i4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-sx-7y9">
                                <rect key="frame" x="0.0" y="20" width="320" height="348"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-pl-HeJ" customClass="GradientButton" customModule="Tindur" customModuleProvider="target">
                                <rect key="frame" x="42" y="407" width="235" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3Ia-Za-ZXX"/>
                                </constraints>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.0" green="0.064316946459999996" blue="0.45176894429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.0046685162229999997" green="0.54774275849999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="avv-2J-CGK" eventType="touchUpInside" id="cIm-h0-qIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't post anything to Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-97-a86">
                                <rect key="frame" x="42" y="492" width="235" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ciM-Ip-NwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By singing in, you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-Iy-YNI">
                                <rect key="frame" x="42" y="518" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RYH-Rl-uem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-rU-C6W">
                                <rect key="frame" x="99" y="369" width="122" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Vnt-3y-1fp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.49073392869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14954377690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryZ-rU-C6W" firstAttribute="centerX" secondItem="nnM-pl-HeJ" secondAttribute="centerX" id="9gD-DJ-3GB"/>
                            <constraint firstAttribute="trailing" secondItem="R5s-sx-7y9" secondAttribute="trailing" id="CiH-pM-7SA"/>
                            <constraint firstItem="sXZ-97-a86" firstAttribute="leading" secondItem="SAn-YJ-i4g" secondAttribute="leadingMargin" constant="26" id="Gq5-tt-M0g"/>
                            <constraint firstItem="sXZ-97-a86" firstAttribute="trailing" secondItem="NMY-Iy-YNI" secondAttribute="trailing" id="HKc-bl-YvC"/>
                            <constraint firstItem="sXZ-97-a86" firstAttribute="top" secondItem="nnM-pl-HeJ" secondAttribute="bottom" constant="34" id="Hp5-yb-tLa"/>
                            <constraint firstItem="ryZ-rU-C6W" firstAttribute="top" secondItem="R5s-sx-7y9" secondAttribute="bottom" constant="1" id="JkR-9t-k9D"/>
                            <constraint firstItem="PUt-a3-52u" firstAttribute="top" secondItem="NMY-Iy-YNI" secondAttribute="bottom" constant="12" id="KRC-GD-0Yq"/>
                            <constraint firstItem="NMY-Iy-YNI" firstAttribute="top" secondItem="sXZ-97-a86" secondAttribute="bottom" id="QCR-Zm-uM6"/>
                            <constraint firstItem="R5s-sx-7y9" firstAttribute="leading" secondItem="SAn-YJ-i4g" secondAttribute="leading" id="ajl-k7-vXS"/>
                            <constraint firstItem="nnM-pl-HeJ" firstAttribute="trailing" secondItem="sXZ-97-a86" secondAttribute="trailing" id="b3b-P7-F7J"/>
                            <constraint firstItem="nnM-pl-HeJ" firstAttribute="leading" secondItem="SAn-YJ-i4g" secondAttribute="leadingMargin" constant="26" id="cND-Cc-1aL"/>
                            <constraint firstItem="nnM-pl-HeJ" firstAttribute="top" secondItem="ryZ-rU-C6W" secondAttribute="bottom" constant="1" id="kjj-Qx-q0u"/>
                            <constraint firstItem="R5s-sx-7y9" firstAttribute="top" secondItem="h50-8M-s73" secondAttribute="bottom" id="mQZ-5W-Uei"/>
                            <constraint firstItem="R5s-sx-7y9" firstAttribute="centerX" secondItem="ryZ-rU-C6W" secondAttribute="centerX" id="nkB-cP-nlF"/>
                            <constraint firstItem="sXZ-97-a86" firstAttribute="leading" secondItem="NMY-Iy-YNI" secondAttribute="leading" id="zpq-LY-hXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ryZ-rU-C6W" id="J6G-T9-aXn"/>
                        <outlet property="scrollView" destination="R5s-sx-7y9" id="RJo-Wd-xqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVP-Pz-ar4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="158.45070422535213"/>
        </scene>
    </scenes>
</document>
